
ENV=debug

SERVER_HOST=0.0.0.0
SERVER_PORT=8089

POSTGRES_USER=shortcuts
POSTGRES_PASSWORD=shortcuts
POSTGRES_DB=shortcuts

POSTGRES_MASTER_DSN=postgres://shortcuts:shortcuts@postgres_master:5432/shortcuts?sslmode=disable
POSTGRES_SLAVE_DSNS=
POSTGRES_MAX_OPEN_CONNECTIONS=20
POSTGRES_MAX_IDLE_CONNECTIONS=5
POSTGRES_CONNECTION_MAX_LIFETIME_SECONDS=300

RETRY_POSTGRES_ATTEMPTS=5
RETRY_POSTGRES_DELAY_MS=500
RETRY_POSTGRES_BACKOFF=2

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DATABASE=shortener_analytics

CLICKHOUSE_ADDR=clickhouse://default:clickhouse@clickhouse:9000/default?x-multi-statement=true
CLICKHOUSE_DIAL_TIMEOUT=5
CLICKHOUSE_MAX_OPEN_CONNS=10
CLICKHOUSE_MAX_IDLE_CONNS=5
